<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="840" y="-580"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="800" y="-520"/>
      <p2 x="840" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="400" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-460"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="-400"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="840" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="500" y="-660"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="740" y="-660"/>
    </wire>
    <wire>
      <p1 x="740" y="-660"/>
      <p2 x="820" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-660"/>
      <p2 x="540" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="800" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="840" y="-600"/>
    </wire>
    <wire>
      <p1 x="1100" y="-540"/>
      <p2 x="1160" y="-540"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="840" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-1120"/>
      <p2 x="520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="-680"/>
      <p2 x="840" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="600" y="-1000"/>
      <p2 x="800" y="-1000"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="840" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="680" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="540" y="-620"/>
    </wire>
    <wire>
      <p1 x="920" y="-560"/>
      <p2 x="1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="840" y="-500"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="580" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="1020" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="840" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="840" y="-380"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="-960"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="800" y="-600"/>
      <p2 x="800" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="480" y="-180"/>
    </wire>
    <wire>
      <p1 x="740" y="-660"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-980"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-500"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-720"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="-680"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="400" y="-620"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-460"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-680"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="500" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="-700"/>
      <p2 x="500" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-660"/>
      <p2 x="820" y="-620"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="920" y="-80"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="920" y="-500"/>
    </wire>
    <wire>
      <p1 x="920" y="-600"/>
      <p2 x="920" y="-560"/>
    </wire>
    <wire>
      <p1 x="760" y="-580"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1020" y="-500"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1020" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>